# APM (apmd) init for LineageOS flashable deployment
# Starts after amsd publishes amsd.ready=1.

on post-fs-data
    mkdir /data/apm 0775 root shell
    mkdir /data/apm/bin 0775 root shell
    mkdir /data/apm/cache 0775 root shell
    mkdir /data/apm/lists 0775 root shell
    mkdir /data/apm/keys 0775 root shell
    mkdir /data/apm/pkgs 0775 root shell
    mkdir /data/apm/path 0775 root shell
    mkdir /data/apm/installed 0775 root shell
    mkdir /data/apm/installed/commands 0775 root shell
    mkdir /data/apm/installed/dependencies 0775 root shell
    mkdir /data/apm/installed/termux 0775 root shell
    mkdir /data/apm/installed/termux/usr 0775 root shell
    mkdir /data/apm/installed/termux/usr/bin 0775 root shell
    mkdir /data/apm/installed/termux/usr/lib 0775 root shell
    mkdir /data/apm/installed/termux/usr/lib64 0775 root shell
    mkdir /data/apm/installed/termux/usr/lib32 0775 root shell
    mkdir /data/apm/logs 0775 root shell
    mkdir /data/apm/sources 0775 root shell
    mkdir /data/apm/sources/sources.list.d 0775 root shell
    mkdir /data/apm/manual-packages 0775 root shell
    mkdir /data/apm/sandbox 0775 root shell
    mkdir /data/apm/sandbox/state 0775 root shell
    mkdir /data/apm/sandbox/env 0775 root shell
    mkdir /data/apm/sandbox/mounts 0775 root shell
    mkdir /data/apm/.security 0700 root root

    # Avoid stale binaries/scripts in /data/apm/bin shadowing /system/bin/apm*
    # for shell sessions with PATH hooks enabled.
    rm /data/apm/bin/apm
    rm /data/apm/bin/apmd
    rm /data/apm/bin/amsd
    symlink /system/bin/apm /data/apm/bin/apm
    symlink /system/bin/apmd /data/apm/bin/apmd
    symlink /system/bin/amsd /data/apm/bin/amsd

service apmd /system/bin/apmd
    class core
    user root
    group root system inet shell
    # Compatibility mode: keep su domain unless custom policy is confirmed loaded.
    seclabel u:r:su:s0
    capabilities SYS_ADMIN NET_ADMIN NET_RAW DAC_OVERRIDE DAC_READ_SEARCH CHOWN FOWNER SETUID SETGID

on property:amsd.ready=1
    start apmd

on property:apm.restart=1
    restart apmd
