============================================================
              APM MODULE SYSTEM - SPECIFICATION
============================================================

Author: Matthew DaLuz (APM Developer + Founder of RedHead Industries)
Type: Technical Documentation
Purpose: Defines module architecture, format, lifecycle,
         overlay mechanisms, and daemon behavior for APM
Version: 1.0
Date: November 18th, 2025.
============================================================


============================================================
1. OVERVIEW
============================================================

APM’s module system provides a safe, flexible, Magisk-like
overlay framework for modifying Android’s system partitions
without altering the boot image. It is designed to support
custom drivers (such as Viper4Android), audio effects,
themes, fonts, property tweaks, and other modifications.

Modules are installed using:
    apm module-install <module.zip>

Modules are stored in:
    /data/apm/modules/

Modules override system files using OverlayFS mounts
managed automatically by the APM daemon (apmd).

Option A (daemon-driven loading) is used:
apmd applies overlay mounts each time the daemon starts,
and at boot if apmd is integrated into the ROM.


============================================================
2. GOALS
============================================================

The APM Module System aims to:

- Provide a safe alternative to Magisk modules
- Require no boot image patching
- Allow system-wide modifications using OverlayFS
- Support custom ROM integration
- Support scripts like post-fs-data and service.sh
- Fully manage module lifecycle (install, enable, disable)
- Provide compatibility with simplified Magisk modules
- Ensure proper logging, error handling, and rollback


============================================================
3. MODULE ZIP PACKAGE FORMAT
============================================================

A valid APM module ZIP must contain:

1. module-info.json        (REQUIRED)
2. overlay/                (REQUIRED)
3. optional scripts:
       post-fs-data.sh
       service.sh

Directory example:

module.zip
│
├── module-info.json
│
└── overlay/
    ├── system/
    │   └── etc/audio_effects.conf
    ├── vendor/
    └── product/
│
├── post-fs-data.sh        (optional)
└── service.sh             (optional)


============================================================
4. MODULE INFO JSON FORMAT
============================================================

module-info.json defines metadata and behavior flags.

Example:

{
    "name": "v4a-driver",
    "version": "1.0",
    "author": "Matthew",
    "description": "Viper4Android audio engine for CoreDroid",
    "mount": true,
    "post_fs_data": true,
    "service": false
}

Field meanings:

name            Unique identifier for the module
version         Module version
author          Module creator
description     Human-readable explanation
mount           Whether overlay mounts should be applied
post_fs_data    Run post-fs-data.sh if present
service         Run service.sh if present


============================================================
5. MODULE INSTALL LOCATION
============================================================

APM installs modules to:

    /data/apm/modules/<module_name>/

Structure:

/data/apm/modules/<module_name>/
│
├── module-info.json
├── overlay/
│   ├── system/
│   ├── vendor/
│   └── product/
│
├── workdir/
│   ├── system/
│   ├── vendor/
│   └── product/
│
├── post-fs-data.sh   (if provided)
├── service.sh        (if provided)
└── state.json        (created by APM)


============================================================
6. STATE.JSON FORMAT
============================================================

APM tracks installation status in:

state.json

Example:

{
    "enabled": true,
    "installed_at": "2025-11-18T19:51:00Z",
    "updated_at": "2025-11-18T19:51:00Z",
    "last_error": null
}

Fields:

enabled         Whether module is active
installed_at    ISO8601 timestamp
updated_at      ISO8601 timestamp for last change
last_error      Null or string containing last failure


============================================================
7. OVERLAYFS MOUNT SYSTEM
============================================================

APM uses OverlayFS to apply module changes safely.

OverlayFS merges:

    lowerdir = real system files
    upperdir = module overrides
    workdir  = module scratch workspace

APM mounts overlays for each partition:

- /system
- /vendor
- /product

Mount example:

mount -t overlay overlay \
  -o lowerdir=/system,\
     upperdir=/data/apm/modules/<mod>/overlay/system,\
     workdir=/data/apm/modules/<mod>/workdir/system \
  /system


============================================================
8. MODULE LIFECYCLE
============================================================

8.1 INSTALL
-----------
Steps performed during:
    apm module-install <zip>

1. Validate ZIP
2. Extract to /data/apm/modules/<name>/
3. Validate module-info.json
4. Create workdir/
5. Register state.json
6. If enabled by default → apply overlay mounts
7. Run post-fs-data.sh if allowed
8. Log installation result


8.2 ENABLE
-----------
Command:
    apm module-enable <name>

- Update state.json
- Apply OverlayFS mounts
- Run lifecycle scripts


8.3 DISABLE
------------
Command:
    apm module-disable <name>

- Unmount all overlays
- Update state.json
- Stop module services (if any)


8.4 REMOVE
-----------
Command:
    apm module-remove <name>

- Disable module
- Remove overlays
- Delete module directory
- Clean related logs


============================================================
9. SCRIPTS SUPPORTED
============================================================

9.1 post-fs-data.sh
--------------------
Runs very early after file system mount.
Equivalent to Magisk's post-fs-data.

Common uses:
- audio engine initialization
- setting permissions
- property edits


9.2 service.sh
---------------
Runs like a background daemon after boot is complete.

Used for:
- continuous service loops
- event hooks
- periodic handlers


============================================================
10. LOGGING
============================================================

All module logs go to:

    /data/apm/logs/modules/<module>.log

Logging events include:
- installation
- overlay mount attempts
- overlay mount failures
- script execution
- errors
- enable/disable actions


============================================================
11. ERROR HANDLING
============================================================

APM detects:
- invalid ZIP format
- missing module-info.json
- overlay mount failures
- invalid JSON
- missing required fields

Error outputs are written to:
    state.json:last_error
and the module’s log file.


============================================================
12. OVERLAY MOUNT ON DAEMON START
============================================================

APM uses "Option A": daemon-controlled lifecycle.

When apmd starts:
1. Scan /data/apm/modules/
2. Check each module’s state.json
3. For each enabled module:
     - Apply system/vendor/product overlay mounts
     - Run post-fs-data.sh if needed
     - Start service.sh if needed

This ensures:
- persistent mounts
- automatic recovery after reboot
- modules always load before user interaction


============================================================
13. CORE VS ROOTED BEHAVIOR
============================================================

Rooted Mode:
- Typical on Magisk-based APM installations
- Requires root to apply OverlayFS mounts

CoreDroid Integrated Mode:
- APM daemon runs with required privileges
- SELinux policy adjusted
- Enables "rootless" module support
- Equivalent to Magisk built directly into the ROM


============================================================
14. POTENTIAL USE CASES
============================================================

- Viper4Android (V4A) audio drivers
- Dolby Atmos effects
- Ad-blocking hosts files
- Font replacement packs
- System UI themes
- Build.prop overrides
- Custom boot animations
- System-level patches
- Audio policies and libraries
- Custom framework overrides


============================================================
15. FUTURE EXPANSION
============================================================

Planned extensions:

- APM module repository support
- APM module signing and trust system
- Module dependency system
- Module conflict resolver
- Integrated module developer tools
- Dedicated "APM Core Modules" for CoreDroid ROM


============================================================
END OF DOCUMENT
============================================================


