#/*
# * APM - Android Package Manager
# *
# * RedHead Industries - Technologies Branch
# * Copyright (C) 2025 RedHead Industries
# *
# * File: init.apmd.rc (System-wide Installation)
# * Purpose: Bootstrap apmd on Android from /system/bin: provision /data/apm
# *          directories and keep the daemon running as root.
# * Last Modified: December 4th, 2025. - 09:07 AM Eastern Time
# * Author: Matthew DaLuz - RedHead Founder
# *
# * APM is free software: you can redistribute it and/or modify
# * it under the terms of the GNU General Public License as published by
# * the Free Software Foundation, either version 3 of the License, or
# * (at your option) any later version.
# *
# * APM is distributed in the hope that it will be useful,
# * but WITHOUT ANY WARRANTY; without even the implied warranty of
# * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# * GNU General Public License for more details.
# *
# * You should have received a copy of the GNU General Public License
# * along with APM. If not, see <https://www.gnu.org/licenses/>.
# *
# */

on post-fs-data
    # Create APM data directories
    mkdir /data/apm 0775 root shell
    mkdir /data/apm/bin 0775 root shell
    mkdir /data/apm/cache 0775 root shell
    mkdir /data/apm/lists 0775 root shell
    mkdir /data/apm/keys 0775 root shell
    mkdir /data/apm/pkgs 0775 root shell
    mkdir /data/apm/installed 0775 root shell
    mkdir /data/apm/installed/commands 0775 root shell
    mkdir /data/apm/installed/dependencies 0775 root shell
    mkdir /data/apm/installed/termux 0775 root shell
    mkdir /data/apm/installed/termux/bin 0775 root shell
    mkdir /data/apm/installed/termux/lib 0775 root shell
    mkdir /data/apm/installed/termux/lib64 0775 root shell
    mkdir /data/apm/installed/termux/lib32 0775 root shell
    mkdir /data/apm/installed/termux/opt 0775 root shell
    mkdir /data/apm/installed/termux/mnt 0775 root shell
    mkdir /data/apm/installed/termux/var 0775 root shell
    mkdir /data/apm/installed/termux/etc 0775 root shell
    mkdir /data/apm/installed/termux/tmp 0775 root shell
    mkdir /data/apm/installed/termux/usr 0775 root shell
    mkdir /data/apm/installed/termux/home 0775 root shell
    mkdir /data/apm/installed/termux/usr/bin 0775 root shell
    mkdir /data/apm/installed/termux/usr/lib 0775 root shell
    mkdir /data/apm/installed/termux/usr/lib64 0775 root shell
    mkdir /data/apm/installed/termux/usr/lib32 0775 root shell
    mkdir /data/apm/installed/termux/usr/libexec 0775 root shell
    mkdir /data/apm/installed/termux/usr/include 0775 root shell
    mkdir /data/apm/installed/termux/usr/share 0775 root shell
    mkdir /data/apm/installed/termux/usr/etc 0775 root shell
    mkdir /data/apm/installed/termux/usr/opt 0775 root shell
    mkdir /data/apm/installed/termux/usr/var 0775 root shell
    mkdir /data/apm/installed/termux/usr/tmp 0775 root shell
    mkdir /data/apm/logs 0775 root shell
    mkdir /data/apm/sources 0775 root shell
    mkdir /data/apm/sources/sources.list.d 0775 root shell
    mkdir /data/apm/manual-packages 0775 root shell
    mkdir /data/apm/.security 0700 root root

    # Restore SELinux contexts
    restorecon_recursive /data/apm
service apmd /system/bin/apmd
    class core
    user root
    group root system inet shell
    # IPC-only: daemon binds /data/apm/apmd.sock itself
    seclabel u:r:su:s0
    capabilities NET_ADMIN NET_RAW SYS_MODULE SYS_ADMIN DAC_OVERRIDE DAC_READ_SEARCH

on property:amsd.ready=1
    start apmd

# Optional admin trigger to restart apmd if needed (avoids fixed 5-second loops)
on property:apm.restart=1
    restart apmd
